# mmCarClouds

CarInfoOne/: pom.xml
CarInfoOne/src/main/java/com/mm/loginone/: CarInfoOneApplication.java
CarInfoOne/src/main/java/com/mm/loginone/controller/: CarController.java
CarInfoOne/src/main/java/com/mm/loginone/dao/: CarInfoMapper.xml  CarTypeMapper.xml
CarInfoOne/src/main/java/com/mm/loginone/service/: CarInfoService.java  CarTypeService.java
CarInfoOne/src/main/java/com/mm/loginone/service/impl/: CarInfoServiceImpl.java  CarTypeServiceImpl.java
CarInfoOne/src/main/resources/: application.properties  bootstrap.properties
CarInfoTwo/: pom.xml
CarInfoTwo/src/main/java/com/mm/loginone/: CarInfoTwoApplication.java
CarInfoTwo/src/main/java/com/mm/loginone/controller/: CarController.java
CarInfoTwo/src/main/java/com/mm/loginone/dao/: CarInfoMapper.java  CarTypeMapper.java
CarInfoTwo/src/main/java/com/mm/loginone/service/: CarInfoService.java
CarInfoTwo/src/main/java/com/mm/loginone/service/impl/: CarInfoServiceImpl.java  CarTypeServiceImpl.java
CarInfoTwo/src/main/resources/: application.properties  bootstrap.properties
ConsumerOne/: pom.xml
ConsumerOne/src/main/java/com/mm/consumerone/: ConsumerOneApplication.java
ConsumerOne/src/main/java/com/mm/consumerone/config/: RestConfig.java
ConsumerOne/src/main/java/com/mm/consumerone/controller/: AdminControler.java  CarController.java  MainController.java  UserController.java
ConsumerOne/src/main/java/com/mm/consumerone/entity/: Admin.java  AdminExample.java  CarInfo.java  CarInfoExample.java  CarType.java  CarTypeExample.java  UserInfo.java  UserInfoExample.java  UserType.java  UserTypeExample.java
ConsumerOne/src/main/java/com/mm/consumerone/entity/vo/: CarInfoVo.java  UserInfoVo.java
ConsumerOne/src/main/java/com/mm/consumerone/exception/: AllException.java
ConsumerOne/src/main/java/com/mm/consumerone/filter/: MyFilter.java
ConsumerOne/src/main/java/com/mm/consumerone/utils/: FileNameUtil.java
ConsumerOne/src/main/resources/: application.properties  bootstrap.properties  副本.properties
ConsumerOne/src/main/webapp/: index.jsp  register.jsp
ConsumerOne/src/main/webapp/admin/: bulletin.jsp  car.jsp  carAdd.jsp  carUpdate.jsp  error.jsp  main.jsp  user.jsp  userAdd.jsp  userUpdate.jsp
Gateway/: pom.xml
Gateway/src/main/java/com/mm/gateway/: GatewayApplication.java
Gateway/src/main/java/com/mm/gateway/config/: GatewayConfiguration.java
Gateway/src/main/java/com/mm/gateway/sentinel/: FileDataSourceInit.java
Gateway/src/main/resources/: application.yml
LoginOne/: pom.xml
LoginOne/src/main/java/com/mm/loginone/: LoginOneApplication.java
LoginOne/src/main/java/com/mm/loginone/controller/: AdminController.java  MainController.java
LoginOne/src/main/java/com/mm/loginone/service/: AdminService.java
LoginOne/src/main/java/com/mm/loginone/service/impl/: AdminServiceImpl.java
LoginOne/src/main/resources/: application.properties  bootstrap.properties
LoginTwo/: pom.xml
LoginTwo/src/main/java/com/mm/loginone/: LoginTwoApplication.java
LoginTwo/src/main/java/com/mm/loginone/controller/: AdminController.java
LoginTwo/src/main/java/com/mm/loginone/dao/: AdminMapper.java  AdminMapper.xml
LoginTwo/src/main/java/com/mm/loginone/service/impl/: AdminServiceImpl.java
LoginTwo/src/main/resources/: application.properties  bootstrap.properties
UserInfoOne/: pom.xml
UserInfoOne/src/main/java/com/mm/loginone/: UserInfoOneApplication.java
UserInfoOne/src/main/java/com/mm/loginone/controller/: UserController.java
UserInfoOne/src/main/java/com/mm/loginone/dao/: UserInfoMapper.xml  UserTypeMapper.xml
UserInfoOne/src/main/java/com/mm/loginone/service/: UserInfoService.java  UserTypeService.java
UserInfoOne/src/main/resources/: application.properties  bootstrap.properties
UserInfoTwo/: pom.xml
UserInfoTwo/src/main/java/com/mm/loginone/: UserInfoTwoApplication.java
UserInfoTwo/src/main/java/com/mm/loginone/controller/: UserController.java
UserInfoTwo/src/main/java/com/mm/loginone/dao/: UserInfoMapper.java  UserTypeMapper.java
UserInfoTwo/src/main/java/com/mm/loginone/service/impl/: UserInfoServiceImpl.java  UserTypeServiceImpl.java
UserInfoTwo/src/main/resources/: application.properties  bootstrap.properties
commonCar/: pom.xml
commonCar/src/main/java/com/mm/commoncar/entity/: Admin.java  AdminExample.java  CarInfo.java  CarInfoExample.java  CarType.java  CarTypeExample.java  UserInfo.java  UserInfoExample.java  UserType.java  UserTypeExample.java
commonCar/src/main/java/com/mm/commoncar/entity/vo/: CarInfoVo.java  UserInfoVo.java
commonCar/src/main/java/com/mm/commoncar/service/: AdminService.java  CarInfoService.java  CarTypeService.java  UserInfoService.java  UserTypeService.java
commonCar/src/main/java/com/mm/commoncar/utils/: FileNameUtil.java  MD5Util.java
commonCar/src/main/resources/: application.properties
